// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

//поскольку в условии не указано иное, 
//код позволяет проверять в том числе отрицательные числа

// РЕШЕНИЕ ЧЕРЕЗ 2 ЦИКЛА

Console.WriteLine("Введите скольки-хочешь-значное число");
int num = Math.Abs(int.Parse(Console.ReadLine()!)); //Math.Abs - определяет модуль числа
int numTemp = num; //Создаем временную копию числа для расчета разрядности
int count = 0; //счетчик разрядов

while (numTemp > 0)   //Первый цикл, который считает разряды
{
  numTemp /= 10;
  count++; 
}

if (count - 3 >= 0) //условие, которое определяет наличие мин 3-х цифр 
{
    while (count - 3 > 0) //Второй цикл, который создает число из последних 3-х разрядов
    {
        num = num / 10;
        count--;
    }
    Console.WriteLine($"Третья цифра {num % 10}");
}
else
{
    Console.WriteLine("третьей цифры нет");
}
