// Напишите программу, которая, используя генератор случайных чисел,
//  будет подбрасывать монетку до тех пор, пока не выпадет три раза 
//  подряд одинаковое значение, т.е. либо Орел-Орел-Орел, либо Решка-Решка-Решка.
//   Результат каждого броска программа должна выводить при каждом броске. 
//   В конце выполнения программа должна вывести количество сделанных бросков. 
//   Использовать массивы и строки нельзя, только циклы и ветвления

int count = 0;
int countOrel = 0;
int countReshka = 0;
while (true)
{
    int num = new Random().Next(0, 2);
    if (num == 0)
    {
        Console.WriteLine("Орел");
        countOrel++;
        countReshka = 0;
    }
    else
    {
        Console.WriteLine("Решка");
        countReshka++;
        countOrel = 0;
    }
    count++;
    if (countOrel == 3 || countReshka == 3)
    {
        Console.Write($"Сделано {count} бросков");
        break;
    }
}
