// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

//РЕШЕНИЕ ЧЕРЕЗ ЦИКЛ И MATH.POW

Console.WriteLine("Введите скольки-хочешь-значное число");
//поскольку в условии не указано иное, 
//код позволяет проверять в том числе отрицательные числа
int num = Math.Abs(int.Parse(Console.ReadLine()!)); //Math.Abs - определяет модуль числа
int numTemp = num; //Создаем временную копию числа для расчета разрядности
int count = 0; //счетчик разрядов

while (numTemp > 0)   //Первый цикл, который считает разряды
{
  numTemp /= 10;
  count++; 
}

if (count - 3 >= 0) //условие, которое определяет наличие мин 3-х цифр 
{
    var rank = Math.Pow(10, count - 3); //создаем число 10 в степени (count-3)
    var num3 = Math.Truncate(num / rank % 10); //отделяем от num лишние разряды и находим последнюю цифру. Так же округляем ее до целого.
    Console.WriteLine($"Третья цифра {num3}");
}
else
{
    Console.WriteLine("третьей цифры нет");
}
